<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.payruptask.ui.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" >
        <action
            android:id="@+id/action_contactListFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" >

            <argument app:argType="string" android:name="contactInfo" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.example.payruptask.ui.ContactInfoFragment"
        android:label="fragment_contact_info"
        tools:layout="@layout/fragment_contact_info" >
        <action
            android:id="@+id/action_contactInfoFragment_to_contactListFragment"
            app:destination="@id/contactListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@layout/contact_list_item"/>
    </fragment>
</navigation>